#BlueJ class context
comment0.target=Date
comment1.params=
comment1.target=Date()
comment2.params=d\ m\ y
comment2.target=Date(int,\ int,\ int)
comment3.params=d
comment3.target=void\ setDay(int)
comment4.params=m
comment4.target=void\ setMonth(int)
comment5.params=y
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=int\ getDay()
comment7.params=
comment7.target=int\ getMonth()
comment8.params=
comment8.target=int\ getYear()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
