#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=
comment11.target=java.lang.String\ getId()
comment12.params=
comment12.target=double\ getDouble()
comment13.params=
comment13.target=Date\ getDate()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=double\ calculate()
comment2.params=n\ q\ id\ p\ date
comment2.target=Inventory(java.lang.String,\ int,\ java.lang.String,\ double,\ Date)
comment3.params=n\ q\ id\ p\ d\ m\ y
comment3.target=Inventory(java.lang.String,\ int,\ java.lang.String,\ double,\ int,\ int,\ int)
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=q
comment5.target=void\ setQuantity(int)
comment6.params=id
comment6.target=void\ setId(java.lang.String)
comment7.params=p
comment7.target=void\ setPrice(double)
comment8.params=d
comment8.target=void\ setDate(Date)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=16
