#BlueJ package file
dependency1.from=Inventory
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Inventory
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=75
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.836
package.editor.height=411
package.editor.width=670
package.editor.x=448
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=170
target2.height=70
target2.name=checklist.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Date
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=90
target4.height=70
target4.name=Inventory
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=10
